★方法一:
memcached可以用yum（yum的话memcached依赖libmemcached会一起安装）
编译参考下方原文。

php扩展
wget http://pecl.php.net/get/memcached-3.1.5.tgz
phpize
./configure --with-php-config=/usr/local/php/bin/php-config  --disable-memcached-sasl
make
make install

成功！！
-----------------------------------
原文链接：
https://www.jb51.net/article/46226.htm
https://www.cnblogs.com/flywind/p/6021568.html

★方法二（未成功）：
查找相关软件包
#yum search memcache

有了，现在可以安装了
#yum -y install –enablerepo=rpmforge memcached php-pecl-memcache
（yum -y install php-pecl-memcached）

然后再php.ini添加扩展
extension=/usr/lib64/php/modules/memcache.so

重启php-fpm 无效果

php -m 
报错：memcached.so: undefined symbol: zval_used_for_init

-------------------------------
原文链接：https://blog.csdn.net/nuli888/article/details/51841405
