在日常的操作的，我们喜欢将多选项的值（数组）转成（implode）字符串保存进字符串，这边我们以“，”为分隔符，讲解一下再这种情况下如何查询。
id	name	tag	status
1	商品1	1,22,33	1
2	商品2	1,2	1
3	商品3	12,46,9	1
下面我们将在这张product表里做实验
SELECT * FROM `product` WHERE  `tag` LIKE '%2%';
如此查询会将ID为1,2,3的数据都查出，明显不符合我们需求。
下面就给出几种方法:
$a=2;
//最基本方法
$product=model('Product')
         ->where('tag',['like',$a.',%'],['like','%,'.$a],['like','%,'.$a.',%'],'or')
         ->select();
// sql: "SELECT * FROM `product` WHERE  ( `tag` LIKE '2,%' or `tag` LIKE '%,2' or `tag` LIKE '%,2,%' )"
//*操作
//方法一:使用CONCAT给tag首尾加上逗号，再like查询'%，$a，%'
$sql="SELECT * FROM product WHERE CONCAT(',',tag,',') like '%,".$a.",%'" ;
$product=Db::query($sql);
//方法二:find_in_set(优先)
$sql="SELECT * FROM product WHERE find_in_set($a,tag)";
$product=Db::query($sql);

上面是经检测可以的三种方法，推荐find_in_set。
最后，用正则方式也是可以的(REGEXP)。
"SELECT * FROM product WHERE CONCAT(',',tag,',') REGEXP '[/,]+{$a}[/,]+'"
