★ 为什么要加锁？
测试工具：apache ab压力测试工具
<?php
//获取num.txt文件的值
$num = file_get_content("./num.txt");
//记录每次访问的值
file_put_content("./Runtime/Logs/log.log",$num.PHP_EOL,FILE_APPEND");
//将值加一覆盖之前的值
file_put_content("./num.txt",$num+1);

-----------------------------------
上述代码很简单，就是获取值，记录值，覆盖值
然后我们用ab测试工具模拟一下高并发
------------------------------------
ab常用参数的介绍：

-n ：总共的请求执行数，缺省是1；

-c： 并发数，缺省是1；

-t：测试所进行的总时间，秒为单位，缺省50000s

-p：POST时的数据文件

-w: 以HTML表的格式输出结果

执行测试用例：ab -n 1000 -c 100 -w http://localhost/index.php >>d:miss.html
-------------------------------------------
执行：ab -n 30 -c 20  http://127.0.0.1/tp/index.php/NManage/Sock/index
结果： 
log.log
1 2 3 4 5 6 7 7 8 9 10 11 12 13 14 15 15 16 16 17 18 19 20 21 22 23 24 25 26
num.txt
27

所以需要锁的存在。

★php锁
函数 flock
flock(file,lock,block)

参数	 描述
file	 必需。规定要锁定或释放的已打开的文件。
lock	 必需。规定要使用哪种锁定类型。
       可能的值：
       LOCK_SH - 共享锁定（读取的程序）。允许其他进程访问该文件。
       LOCK_EX - 独占锁定（写入的程序）。防止其他进程访问该文件。
       LOCK_UN - 释放一个共享锁定或独占锁定
       LOCK_NB - 锁定的情况下避免阻塞其他进程。
block	 可选。若设置为 1，则当进行锁定时阻塞其他进程。

2种锁，共享锁，以及独占锁
共享锁
共享锁用于某个文件不会被写,或者不会被更新(也就是只读)的情况,加了共享锁的文件,只能再加共享锁,而不能加独占锁。




